<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital College</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Open Sans', 'sans-serif']
                        },
                    colors: {
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-[#242424]">
    <div>
        <div id="pesquisa" class="pt-5 pl-4">
            <img src="logo.png" alt="" class="pb-4">
            <input type="text" placeholder="Qual grupo está procurando?" class="h-[40px] w-[368px] rounded-[5px] bg-[#333333] border-[2px] border-[#464646] font-sans text-[12px] text-[#555555] pl-4">
        </div>
        <div id="cabecalho" class="flex items-center gap-[164px] px-4 py-[26px]">
            <h3 class="font-bold text-[#FFFFFF] text-[24px]">Teams</h3>
            <button class="flex justify-center items-center gap-[14px] h-[40px] w-[125px] border-[2px] border-[#C81C6F] rounded-[5px] transition duration-200 ease-in-out hover:opacity-75">
                <i class='bx bx-plus' style='color:#ffffff'  ></i>
                <h4 class="font-bold text-[12px] text-[#FFFFFF]">NOVO TEAM</h4>
            </button>
        </div>
        <div id="nome-team" class="w-[368px] h-[249px] bg-[#333333] rounded-[10px] mx-4">
            <div class="flex items-center gap-[177px] pt-4 px-4">
                <h5 class="font-bold text-[18px] text-[#FFFFFF]">Nome do Team</h5>
                <i class='bx bxs-show text-[22px]' style='color:#ffffff'  ></i>
            </div>
            <div class="mx-auto my-[26px] rounded-full w-[100px] h-[100px] bg-[#464646]">
                <h3 class="text-[50px] text-[#FFFFFF] px-[36px]">0</h3>
                <h5 class="text-[16px] font-bold text-[#FFFFFF] px-[40px] mb-[14px]">/0</h5>
            </div>
            <div class="flex gap-4 px-4">
                <button class="h-[40px] w-[279px] border-[2px] border-[#C81C6F] rounded-[5px] transition duration-200 ease-in-out hover:opacity-75">
                    <h4 class="font-bold text-[12px] text-[#FFFFFF]">ADICIONAR</h4>
                </button>
                <button class="h-[40px] w-[41px] border-[2px] border-[#C81C6F] rounded-[5px] transition duration-200 ease-in-out hover:opacity-75">
                    <i class='bx bxs-trash-alt' style='color:#ffffff' ></i>
                </button>
            </div>
        </div>
    </div>
</body>
</html>